#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/applications/gqrx/receiver.h
gnuradio/blocks/multiply_const_ff.h
-
gnuradio/blocks/multiply_const.h
-
gnuradio/blocks/file_sink.h
-
gnuradio/blocks/null_sink.h
-
gnuradio/blocks/wavfile_sink.h
-
gnuradio/blocks/wavfile_source.h
-
gnuradio/top_block.h
-
osmosdr/source.h
-
string
-
dsp/correct_iq_cc.h
../src/applications/gqrx/dsp/correct_iq_cc.h
dsp/downconverter.h
../src/applications/gqrx/dsp/downconverter.h
dsp/filter/fir_decim.h
../src/applications/gqrx/dsp/filter/fir_decim.h
dsp/rx_noise_blanker_cc.h
../src/applications/gqrx/dsp/rx_noise_blanker_cc.h
dsp/rx_filter.h
../src/applications/gqrx/dsp/rx_filter.h
dsp/rx_meter.h
../src/applications/gqrx/dsp/rx_meter.h
dsp/rx_agc_xx.h
../src/applications/gqrx/dsp/rx_agc_xx.h
dsp/rx_demod_fm.h
../src/applications/gqrx/dsp/rx_demod_fm.h
dsp/rx_demod_am.h
../src/applications/gqrx/dsp/rx_demod_am.h
dsp/rx_fft.h
../src/applications/gqrx/dsp/rx_fft.h
dsp/sniffer_f.h
../src/applications/gqrx/dsp/sniffer_f.h
dsp/resampler_xx.h
../src/applications/gqrx/dsp/resampler_xx.h
interfaces/udp_sink_f.h
../src/applications/gqrx/interfaces/udp_sink_f.h
receivers/receiver_base.h
../src/applications/gqrx/receivers/receiver_base.h
pulseaudio/pa_sink.h
../src/applications/gqrx/pulseaudio/pa_sink.h
portaudio/portaudio_sink.h
../src/applications/gqrx/portaudio/portaudio_sink.h
gnuradio/audio/sink.h
-

../src/dsp/agc_impl.h
complex
-

../src/dsp/correct_iq_cc.h
gnuradio/gr_complex.h
-
gnuradio/blocks/complex_to_float.h
-
gnuradio/blocks/float_to_complex.h
-
gnuradio/hier_block2.h
-
gnuradio/filter/single_pole_iir_filter_cc.h
-
gnuradio/filter/dc_blocker_cc.h
-
gnuradio/blocks/sub_cc.h
-
gnuradio/blocks/sub.h
-

../src/dsp/downconverter.h
gnuradio/filter/freq_xlating_fir_filter_ccf.h
-
gnuradio/filter/freq_xlating_fir_filter.h
-
gnuradio/blocks/rotator_cc.h
-
gnuradio/hier_block2.h
-

../src/dsp/filter/fir_decim.h
gnuradio/filter/fir_filter_ccf.h
-
gnuradio/filter/fir_filter_blk.h
-
gnuradio/hier_block2.h
-

../src/dsp/fm_deemph.h
gnuradio/filter/iir_filter_ffd.h
-
gnuradio/hier_block2.h
-
vector
-

../src/dsp/lpf.h
gnuradio/hier_block2.h
-
gnuradio/filter/firdes.h
-
gnuradio/filter/fir_filter_fff.h
-
gnuradio/filter/fir_filter_blk.h
-

../src/dsp/rds/api.h
gnuradio/attributes.h
-

../src/dsp/rds/decoder.h
dsp/rds/api.h
../src/dsp/rds/dsp/rds/api.h
gnuradio/sync_block.h
-

../src/dsp/rds/parser.h
dsp/rds/api.h
../src/dsp/rds/dsp/rds/api.h
gnuradio/block.h
-

../src/dsp/resampler_xx.h
gnuradio/hier_block2.h
-
gnuradio/filter/pfb_arb_resampler_ccf.h
-
gnuradio/filter/pfb_arb_resampler_fff.h
-

../src/dsp/rx_agc_xx.h
mutex
-
gnuradio/sync_block.h
-
gnuradio/gr_complex.h
-
dsp/agc_impl.h
-

../src/dsp/rx_demod_am.h
gnuradio/hier_block2.h
-
gnuradio/blocks/complex_to_mag.h
-
gnuradio/blocks/complex_to_real.h
-
gnuradio/analog/pll_carriertracking_cc.h
-
gnuradio/filter/iir_filter_ffd.h
-
vector
-

../src/dsp/rx_demod_fm.h
gnuradio/analog/quadrature_demod_cf.h
-
gnuradio/hier_block2.h
-
vector
-
dsp/fm_deemph.h
../src/dsp/dsp/fm_deemph.h

../src/dsp/rx_fft.h
mutex
-
gnuradio/sync_block.h
-
gnuradio/fft/fft.h
-
gnuradio/filter/firdes.h
-
gnuradio/gr_complex.h
-
gnuradio/buffer.h
-
gnuradio/buffer_reader.h
-
chrono
-

../src/dsp/rx_filter.h
gnuradio/hier_block2.h
-
gnuradio/filter/fir_filter_ccc.h
-
gnuradio/filter/freq_xlating_fir_filter_ccc.h
-
gnuradio/filter/fir_filter_blk.h
-
gnuradio/filter/freq_xlating_fir_filter.h
-

../src/dsp/rx_meter.h
gnuradio/sync_block.h
-
gnuradio/buffer.h
-
gnuradio/buffer_reader.h
-
chrono
-
mutex
-

../src/dsp/rx_noise_blanker_cc.h
mutex
-
gnuradio/sync_block.h
-
gnuradio/gr_complex.h
-

../src/dsp/rx_rds.h
mutex
-
gnuradio/hier_block2.h
-
gnuradio/filter/fir_filter_ccf.h
-
gnuradio/filter/freq_xlating_fir_filter_fcf.h
-
gnuradio/digital/clock_recovery_mm_cc.h
-
gnuradio/filter/fir_filter_blk.h
-
gnuradio/filter/freq_xlating_fir_filter.h
-
gnuradio/digital/symbol_sync_cc.h
-
gnuradio/filter/rational_resampler_base_ccf.h
-
gnuradio/filter/rational_resampler_base.h
-
gnuradio/filter/rational_resampler.h
-
gnuradio/analog/agc_cc.h
-
gnuradio/digital/constellation_receiver_cb.h
-
gnuradio/blocks/keep_one_in_n.h
-
gnuradio/digital/diff_decoder_bb.h
-
gnuradio/blocks/file_sink.h
-
gnuradio/blocks/message_debug.h
-
queue
-
dsp/rds/decoder.h
../src/dsp/dsp/rds/decoder.h
dsp/rds/parser.h
../src/dsp/dsp/rds/parser.h

../src/dsp/sniffer_f.h
mutex
-
gnuradio/sync_block.h
-
gnuradio/buffer.h
-
gnuradio/buffer_reader.h
-

../src/dsp/stereo_demod.h
gnuradio/hier_block2.h
-
gnuradio/filter/firdes.h
-
gnuradio/filter/fir_filter_fcc.h
-
gnuradio/filter/fir_filter_fff.h
-
gnuradio/blocks/multiply_cc.h
-
gnuradio/blocks/multiply_ff.h
-
gnuradio/blocks/multiply_const_ff.h
-
gnuradio/blocks/add_ff.h
-
gnuradio/blocks/sub_ff.h
-
gnuradio/filter/fir_filter_blk.h
-
gnuradio/blocks/multiply.h
-
gnuradio/blocks/multiply_const.h
-
gnuradio/blocks/add_blk.h
-
gnuradio/blocks/sub.h
-
gnuradio/analog/pll_refout_cc.h
-
gnuradio/blocks/complex_to_imag.h
-
gnuradio/blocks/delay.h
-
vector
-
dsp/fm_deemph.h
../src/dsp/dsp/fm_deemph.h
dsp/lpf.h
../src/dsp/dsp/lpf.h
dsp/resampler_xx.h
../src/dsp/dsp/resampler_xx.h

../src/interfaces/udp_sink_f.h
gnuradio/blocks/udp_sink.h
-
gnuradio/network/udp_sink.h
-
gnuradio/hier_block2.h
-
gnuradio/blocks/float_to_short.h
-
gnuradio/blocks/interleave.h
-
gnuradio/blocks/null_sink.h
-

../src/portaudio/portaudio_sink.h
gnuradio/sync_block.h
-
portaudio.h
-
string
-

../src/pulseaudio/pa_sink.h
gnuradio/sync_block.h
-
pulse/simple.h
-
string
-

../src/receivers/nbrx.h
gnuradio/analog/simple_squelch_cc.h
-
gnuradio/basic_block.h
-
gnuradio/blocks/complex_to_float.h
-
gnuradio/blocks/complex_to_real.h
-
receivers/receiver_base.h
../src/receivers/receivers/receiver_base.h
dsp/rx_noise_blanker_cc.h
../src/receivers/dsp/rx_noise_blanker_cc.h
dsp/rx_filter.h
../src/receivers/dsp/rx_filter.h
dsp/rx_meter.h
../src/receivers/dsp/rx_meter.h
dsp/rx_agc_xx.h
../src/receivers/dsp/rx_agc_xx.h
dsp/rx_demod_fm.h
../src/receivers/dsp/rx_demod_fm.h
dsp/rx_demod_am.h
../src/receivers/dsp/rx_demod_am.h
dsp/resampler_xx.h
../src/receivers/dsp/resampler_xx.h

../src/receivers/receiver_base.h
gnuradio/hier_block2.h
-

../src/receivers/wfmrx.h
gnuradio/analog/simple_squelch_cc.h
-
receivers/receiver_base.h
../src/receivers/receivers/receiver_base.h
dsp/rx_noise_blanker_cc.h
../src/receivers/dsp/rx_noise_blanker_cc.h
dsp/rx_filter.h
../src/receivers/dsp/rx_filter.h
dsp/rx_meter.h
../src/receivers/dsp/rx_meter.h
dsp/rx_demod_fm.h
../src/receivers/dsp/rx_demod_fm.h
dsp/stereo_demod.h
../src/receivers/dsp/stereo_demod.h
dsp/resampler_xx.h
../src/receivers/dsp/resampler_xx.h
dsp/rx_rds.h
../src/receivers/dsp/rx_rds.h
dsp/rds/decoder.h
../src/receivers/dsp/rds/decoder.h
dsp/rds/parser.h
../src/receivers/dsp/rds/parser.h

/home/proton/gits/gqrx-touch/src/applications/gqrx/receiver.cpp
cmath
-
iomanip
-
iostream
-
sstream
-
QDebug
-
gnuradio/prefs.h
-
gnuradio/top_block.h
-
osmosdr/source.h
-
osmosdr/ranges.h
-
applications/gqrx/receiver.h
/home/proton/gits/gqrx-touch/src/applications/gqrx/applications/gqrx/receiver.h
dsp/correct_iq_cc.h
/home/proton/gits/gqrx-touch/src/applications/gqrx/dsp/correct_iq_cc.h
dsp/filter/fir_decim.h
/home/proton/gits/gqrx-touch/src/applications/gqrx/dsp/filter/fir_decim.h
dsp/rx_fft.h
/home/proton/gits/gqrx-touch/src/applications/gqrx/dsp/rx_fft.h
receivers/nbrx.h
/home/proton/gits/gqrx-touch/src/applications/gqrx/receivers/nbrx.h
receivers/wfmrx.h
/home/proton/gits/gqrx-touch/src/applications/gqrx/receivers/wfmrx.h
pulseaudio/pa_sink.h
/home/proton/gits/gqrx-touch/src/applications/gqrx/pulseaudio/pa_sink.h
portaudio/portaudio_sink.h
/home/proton/gits/gqrx-touch/src/applications/gqrx/portaudio/portaudio_sink.h
gnuradio/audio/sink.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/QDebug
qdebug.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qdebug.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig-bootstrapped.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-
algorithm
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtcore-config.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qversiontagging.h
QtCore/qglobal.h
-

